{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es2021",
        "strict": true, 
         "paths": {
            "three/examples/jsm/libs/tween.module.min": ["../typings/tween.js"],
            "three-csm": ["../typings/three-csm"],
            "backend": ["../../../server/bindings/index.ts"],
            
        }
    },
    "include": ["**/*.ts"]
}